# hybrid-cloud-container-mgmt

./: .gitignore  README.md  build.gradle  settings.gradle
container-management/: build.gradle
container-management/src/main/java/ie/ncirl/container/manager/app/: WebSecurityConfig.java
container-management/src/main/java/ie/ncirl/container/manager/app/controller/: ApplicationController.java  DeploymentController.java  LogsController.java  ProviderController.java  VMController.java
container-management/src/main/java/ie/ncirl/container/manager/app/converters/: Converter.java  DeployerLibAdapter.java  LogsConvertor.java  OptimalContainerConvertor.java
container-management/src/main/java/ie/ncirl/container/manager/app/dto/: ContainerDto.java  DTO.java  LogsDto.java  PageData.java  RunningApplicationDto.java  UserDTO.java  VMDTO.java
container-management/src/main/java/ie/ncirl/container/manager/app/exception/: ApplicationException.java
container-management/src/main/java/ie/ncirl/container/manager/app/repository/: ApplicationRepo.java  ContainerDeploymentRepo.java  LogsRepo.java  ProviderRepo.java  VMRepo.java
container-management/src/main/java/ie/ncirl/container/manager/app/service/: ApplicationService.java  ContainerDeploymentService.java  DashboardService.java  LogsService.java  ProviderService.java  UserService.java  VMClient.java  VMClientImpl.java  VMService.java
container-management/src/main/java/ie/ncirl/container/manager/app/util/: CryptUtil.java  KeyUtils.java  PageUtil.java
container-management/src/main/java/ie/ncirl/container/manager/app/vo/: ApplicationVo.java  ContainerVo.java  DashboardVo.java  OptimizeSelectVo.java
container-management/src/main/java/ie/ncirl/container/manager/common/domain/: Logs.java  User.java  VM.java
container-management/src/main/java/ie/ncirl/container/manager/common/domain/listener/: VMPostInsertListener.java
container-management/src/main/java/ie/ncirl/container/manager/common/domain/logging/: ApplicationLogs.java  ContainerLogs.java  Log.java  VmLogs.java
container-management/src/main/java/ie/ncirl/container/manager/common/domain/validator/: VMValidator.java
container-management/src/main/resources/: application-test.properties
container-management/src/main/resources/db/migrations/: V1.11__Insert_SuperAdmin_User.sql  V1.13__Create_Logs_Table.sql  V1.3__Add_VM_Privatekey.sql  V1.6__Drop_Constraints.sql  V1.7__Modify_VM.sql  V1__First_Setup.sql
container-management/src/main/resources/static/css/: custom.css
container-management/src/main/resources/static/js/: custom.js
container-management/src/main/resources/templates/: deployapp.html  error.html  index.html
container-management/src/main/resources/templates/application/: applicationList.html  runapp.html
container-management/src/main/resources/templates/fragments/: header.html  layout.html  navbar.html  sidebar.html
container-management/src/main/resources/templates/logs/: view.html
container-management/src/main/resources/templates/optimize/: view.html
container-management/src/main/resources/templates/provider/: edit.html
container-management/src/main/resources/templates/user/: register.html
container-management/src/main/resources/templates/vm/: edit.html
container-management/src/test/java/ie/ncirl/container/manager/app/controller/: DashBoardControllerTest.java  LogsControllerTest.java  ProviderControllerTest.java  UserControllerTest.java  VMControllerTest.java
container-management/src/test/java/ie/ncirl/container/manager/app/service/: ApplicationServiceTest.java  ContainerDeploymentServiceTest.java  DashBoardServiceTest.java  LogServiceTest.java  ProviderServiceTest.java  UserServiceTest.java  VMServiceTest.java
container-management/src/test/java/ie/ncirl/container/manager/common/domain/validator/: VMValidatorTest.java
container-management/src/test/java/ie/ncirl/container/manager/stubs/: VMConfigStub.java
libraries/configurevm/: build.gradle  gradlew  settings.gradle
libraries/deployer/: build.gradle  settings.gradle
libraries/deployer/gradle/wrapper/: gradle-wrapper.properties
project_artifacts/DockerFiles/AlpineTomcat/: Dockerfile
project_artifacts/DockerFiles/Stressimage/: Dockerfile
project_artifacts/Features/: Screen_Breakdown.txt  requirements.txt
project_artifacts/diagrams/architecture/: Project_Components.drawio
project_artifacts/diagrams/er/: CMS-ER.drawio  CMS-ER.xml
src/main/java/com/containermanagement/CMSystem/: CmSystemApplication.java
src/main/resources/: application-dev.properties  application-prod.properties  application-production.properties  application-test.properties  application.properties
src/main/resources/assets/js/: custom.js
src/main/resources/db/migrations/: V1.11__Insert_SuperAdmin_User.sql  V1.12__Add_Not_Null_Username.sql  V1.1__Add_VM_Memory.sql  V1.4__Drop_VM_KeyFileName.sql  V1.5__Add_User_Role.sql  V1.8__Modify_Application.sql  V1.9__Add_VM_Memory.sql  V1__First_Setup.sql
src/main/resources/static/js/: custom.js
src/main/resources/templates/: deployapp.html  index.html  regapp.html  runapp.html
src/main/resources/templates/application/: applicationlist.html  editapp.html  regapp.html  runapp.html
src/main/resources/templates/fragments/: footer.html  layout.html  navbar.html  sidebar.html
src/main/resources/templates/optimize/: check.html  view.html
src/main/resources/templates/provider/: create.html  view.html
src/main/resources/templates/user/: list.html  login.html  register.html
src/main/resources/templates/vm/: create.html  edit.html  view.html
src/main/webapp/WEB-INF/view/jsp/: dashboard.jsp
src/test/java/com/containermanagemnt/CMSystem/: CmSystemApplicationTest.java  CmSystemApplicationTests.java
(+81 files in other folders)
