
plugins {
    id 'org.springframework.boot' version '2.2.1.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
}

group = 'ie.ncirl.container.manager'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'

    //implementation project(':configurevm')
    //implementation project(':deployer')
    implementation files('lib/configurevm-0.0.1-SNAPSHOT.jar')
    implementation files('lib/deployer-0.0.1-SNAPSHOT.jar')

    annotationProcessor("org.projectlombok:lombok")
    compileOnly 'org.projectlombok:lombok:1.18.10'

    compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.4'
    compile 'org.webjars:startbootstrap-sb-admin-2:4.0.6'
    compile group: 'org.apache.tomcat.embed', name: 'tomcat-embed-jasper', version: '9.0.24'
    compile group: 'javax.servlet', name: 'jstl', version: '1.2'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'

    compile('org.flywaydb:flyway-core')
    implementation('org.postgresql:postgresql')

    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
}
