spring.jpa.hibernate.ddl-auto=none
spring.thymeleaf.cache=false
spring.datasource.url=jdbc:postgresql://localhost:5432/cms_test?user=postgres&password=root
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

