spring.profiles.active=dev
spring.flyway.locations=classpath:db/migrations
spring.flyway.baseline-on-migrate=true
spring.devtools.restart.additional-paths=templates/**,static/**

app.vm.aes.key=qW2ed3C#$gEbr3xH
app.vm.aes.vector=bfed3wC#$gpr#21&