spring.jpa.hibernate.ddl-auto=create
spring.flyway.locations=classpath:db/migrations

spring.devtools.restart.additional-paths=templates/**,static/**
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

app.vm.keys.path=~/container_manager/keys