spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/nci_cad_cms?user=root&password=
spring.mvc.view.prefix=/WEB-INF/view/jsp/
spring.mvc.view.suffix=.jsp
spring.http.converters.preferred-json-mapper=gson
spring.devtools.restart.additional-paths=/WEB-INF/view/jsp/**,static/**

app.vm.keys.path=~/container_manager/keys