plugins {
    id 'java'
}

group = 'ie.ncirl.container.manager.library.deployer'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
}

repositories {
    mavenCentral()
}

dependencies {
    annotationProcessor("org.projectlombok:lombok:1.18.10")
    compileOnly 'org.projectlombok:lombok:1.18.10'

    implementation project(':configurevm')

    implementation 'org.slf4j:slf4j-api:1.7.29'
    compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.4'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
